{
  "name": "hchat",
  "version": "2.0.0",
  "description": "A WhatsApp web client with end-to-end RSA encryption, built on whatsapp-web.js and Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,css}\""
  },
  "keywords": [
    "whatsapp",
    "encryption",
    "rsa",
    "whatsapp-web.js",
    "secure messaging",
    "nextjs",
    "chat"
  ],
  "author": "Daniele Martinelli",
  "license": "Unlicense",
  "homepage": "https://github.com/dani69654/hchat",
  "repository": {
    "type": "git",
    "url": "https://github.com/dani69654/hchat.git"
  },
  "dependencies": {
    "next": "^16.2.10",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
