{
    "name": "hchat",
    "version": "1.0.0",
    "description": "A simple command-line WhatsApp client with end-to-end RSA encryption, built on whatsapp-web.js.",
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/main.js"
    },
    "keywords": [
        "whatsapp",
        "cli",
        "encryption",
        "rsa",
        "whatsapp-web.js",
        "secure messaging",
        "terminal",
        "chat"
    ],
    "author": "Daniele Martinelli",
    "license": "Unlicense",
    "homepage": "https://github.com/dani69654/hchat",
    "repository": {
        "type": "git",
        "url": "https://github.com/dani69654/hchat.git"
    },
    "dependencies": {
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.31.0"
    }
}
